DB_TYPE=postgres
PG_HOST=db
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432
 
#jwt
SECRET=123456
EXP_IN_REFRESH_TOKEN=12h
EXP_IN_ACCESS_TOKEN=4h

#momo
MOMO_PARTNER_CODE = MOMO
MOMO_ACCESS_KEY = F8BBA842ECF85
MOMO_SECRET_KEY = K951B6PE1waDMi640xX08PD3vg6EkVlz
APP_URL_FE= https://m-comestic.netlify.app


REDIS_HOST=redis-11139.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11139
REDIS_PASS=tyYQBatqo8Rp8vpd3nTwBTnkNfp3gawN

FIREBASE_API_KEY=AIzaSyDXQiKC9aP5WPuCtAY30fT1V3yPmvgoBwM
FIREBASE_AUTH_DOMAIN=bien-7b557.firebaseapp.com
FIREBASE_PROJECT_ID=bien-7b557
FIREBASE_STORAGE_BUCKET=bien-7b557.appspot.com
FIREBASE_MESSAGING_SENDER_ID=936309495624
FIREBASE_APP_ID=1:936309495624:web:a905e00a6fed1f975cc57d
FIREBASE_MEASUREMENT_ID=G-BXZMY4VQCT



GOOGLE_CLIENT_ID=813676329123-hurkft1usr2g3ccaags0tlgaufht7cl2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://ecom-be-htgu.onrender.com/login/google/callback